<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByTime.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="28" Column="46" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="14" Column="57" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="19" Column="33" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="23" Column="47" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>